<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultório Saúde+</title>
    <script src="https://kit.fontawesome.com/46b7ceee20.js" crossorigin="anonymous"></script>
    
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    /* colors */
    --primaryColor: #98c2d3; 
    --secondaryColor: #151515;
    --mainTxtColor: #f0f0f0;
    --heroContentSpanColor: #69787e;
    --btnTxtColor: #f0f0f0;
    --socialIconColor: #69787e;

    /* texts */
    --fs-header: 24px;
    --fs-hero-header: 36px;
    --fs-hero-body: 20px;
    --fs-hero-btn: 20px;
    --fw-header: 700;
    --fw-hero-header: 700;
    --fw-hero-body: 400;
    --fw-hero-btn: 700;
}

.dark-theme {
    /* colors */
    --primaryColor:#13163a; /* Adjusted for a medical feel, can be changed */
    --secondaryColor: #98c2d3;  /* Adjusted for a medical feel, can be changed */
    --mainTxtColor: #f0f0f0;
    --heroContentSpanColor: #151515; 
    --btnTxtColor: #151515; 
    --socialIconColor: #98c2d3;

    /* texts */
    --fs-header: 24px;
    --fs-hero-header: 36px;
    --fs-hero-body: 20px;
    --fs-hero-btn: 20px;
    --fw-header: 700;
    --fw-hero-header: 700;
    --fw-hero-body: 400;
    --fw-hero-btn: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primaryColor);
    font-family: "Poppins";
}

.home-page {
    min-height: 100vh;
    width: 100%;
    padding: 40px 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

/* header section */
.header-section {
    height: 50px;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    font-size: var(--fs-header);
    font-weight: var(--fw-header);
    overflow: hidden;
}

/* header logo */
.header-logo {
    opacity: 0;
    font-size: 152%;
    animation: navbar 1s ease forwards;
    animation-delay: 1s;
    color: var(--mainTxtColor);
}

.header-logo span {
    color: var(--secondaryColor);
}

/* header navigation */
.header-nav {
    height: 100%;
    width: 56%;
    display: inline-flex;
    justify-content: space-between;
}

.header-nav-list {
    height: 100%;
    width: 94%;
    display: flex;
    justify-content: space-between;
}

.header-nav-list > li {
    transform: translateY(-200%);
    list-style-type: none;
    opacity: 0;
}

.header-nav-list > li:nth-child(1) {
    animation: navbar 0.5s ease forwards;
    animation-delay: 1s;
}

.header-nav-list > li:nth-child(2) {
    animation: navbar .5s ease forwards;
    animation-delay: 1.5s;
}

.header-nav-list > li:nth-child(3) {
    animation: navbar .5s ease forwards;
    animation-delay: 2s;
}

.header-nav-list > li:nth-child(4) {
    animation: navbar .5s ease forwards;
    animation-delay: 2.5s;
}

.header-nav-list > li:nth-child(5) {
    animation: navbar .5s ease forwards;
    animation-delay: 3s;
}

.header-nav-list > li > a {
    text-decoration: none;
    position: relative;
    transition: all 0.5s ease;
    color: var(--mainTxtColor);
}

.header-nav-list > li > a:hover {
    color: var(--secondaryColor);
}

.header-nav-list > li > a:hover::after {
    width: 90%;
}

.header-nav-list li.active a {
    color: var(--secondaryColor);
}

.header-nav-list > li.active > a::after {
    width: 90%;
}

/* theme change icon */
.theme-change {
    cursor: pointer;
    color: var(--mainTxtColor);
    animation: navbar 1s ease forwards;
}

/* mobile navigation icon */
.mobile-nav-icon {
    display: none;
    color: var(--mainTxtColor);
    cursor: pointer;
    animation: navbar 1s ease forwards;
}


/* hero section */
.hero-section {
    height: calc(100vh - 130px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

/* hero content */
.hero-content {
    height: 120%;
    width: 45%;
    padding: 150px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    color: var(--mainTxtColor);
    animation: hero-content 1s ease forwards;
}

.hero-content .content-header {
    margin: -73px 0px 0px 0px;
    font-size: var(--fs-hero-header);
    font-weight: var(--fw-hero-header);
}

.hero-content .content-header span {
    color: var(--heroContentSpanColor);
}

.hero-content .content-body {
    margin: -70px 11px 0px 11px;
    font-size: var(--fs-hero-body);
    font-weight: var(--fw-hero-body);
    text-align: justify;
}

.hero-btn {
    height: 50px;
    width: 100%;
}

.hero-btn button {
    height: 100%;
    width: 50%;
    background-color: var(--secondaryColor);
    border: none;
    border-radius: 20px;
    color: var(--btnTxtColor);
    font-size: var(--fs-hero-btn);
    font-weight: var(--fw-hero-btn);
    cursor: pointer;
    transition: all 0.5s ease;
    margin: -1vw 0vw 0vw 0vw;

}
.hero-btn button:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 5px #475054, 8px 8px 10px #303537, 10px 10px 15px #303537;
}
.resume{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.resume-btn{
    height: 94%;
    width: calc(32.33% - -45px);
    margin: 18px -60px 0px 172px;
    background-color: var(--secondaryColor);
    border: none;
    border-radius: 20px;
    color: var(--btnTxtColor);
    font-size: var(--fs-hero-btn);
    font-weight: var(--fw-hero-btn);
    cursor: pointer;
    transition: all 0.5s ease;
}
.media{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.media-btn{
    height: 94%;
    width: calc(32.33% - -45px);
    margin: 10px -60px 0px 172px;
    background-color: var(--secondaryColor);
    border: none;
    border-radius: 20px;
    color: var(--btnTxtColor);
    font-size: var(--fs-hero-btn);
    font-weight: var(--fw-hero-btn);
    cursor: pointer;
    transition: all 0.5s ease;
}
.media button:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 5px #475054, 8px 8px 10px #303537, 10px 10px 15px #303537;
}

.hero-image {
    height: 89%;
    width: 55%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
}

.hero-image .main-img {
    height: 46%;
    width: 421px;
    z-index: 2;
    position: fixed;
    margin: 102px 30px;
    animation: hero-content 1s ease forwards;
}

.hero-image .bg-img {
    position: absolute;
    height: 70%;
    bottom: 0;
    z-index: 1;
}


/* social icon list */
.social-icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 138px; /* Ajuste do espaçamento entre ícones */
    position: absolute; /* Para posicionamento na parte inferior */
    bottom: 20px; /* Distância do fundo da página */
    left: 50%; /* Centraliza horizontalmente */
    transform: translateX(-50%); /* Garante alinhamento centralizado */
    
}


/* Estilo dos links dos ícones sociais */
.social-icon-list a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%; /* Corrija o border-radius para 50% para garantir que o círculo seja realmente redondo */
    background-color: var(--primaryColor);
    transition: background-color 0.3s, transform 0.3s;
}

/* Estilo dos links ao passar o mouse */
.social-icon-list a:hover {
    background-color: var(--secondaryColor); /* Cor de fundo ao passar o mouse */
    transform: scale(1.1); /* Leve aumento de tamanho ao passar o mouse */
}

/* Estilo dos ícones SVG */
.social-icon-list svg {
    width: 30px; /* Ajuste o tamanho dos ícones SVG */
    height: 30px; /* Ajuste o tamanho dos ícones SVG */
    fill: var(--socialIconColor);
    transition: fill 0.3s;
}

/* Estilo dos ícones SVG ao passar o mouse */
.social-icon-list a:hover svg {
    fill: var(--primaryColor); /* Cor dos ícones ao passar o mouse */
}

/* Efeito adicional ao passar o mouse sobre o ícone (opcional) */
.social-icon-list i:hover::after {
    content: "";
    position: absolute;
    bottom: -10px; /* Ajuste a posição do efeito para que ele fique visível */
    left: 50%; /* Ajuste o alinhamento horizontal do efeito */
    transform: translateX(-50%); /* Centralize horizontalmente */
    height: 8px; /* Ajuste a altura do efeito */
    width: 8px; /* Ajuste a largura do efeito */
    border-radius: 50%;
    background-color: var(--secondaryColor);
}
.social-icon-list i:hover::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%; /* Ajuste para centralizar o ponto */
    transform: translateX(-50%); /* Ajuste para centralizar o ponto */
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--secondaryColor);
}


/* Animações */
@keyframes navbar {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes hero-content {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes social-icon {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


@media (max-width: 767px) {
    /* Ajustar o layout do corpo e da página inicial */
    .home-page {
        padding: 20px;
        flex-direction: column;
        align-items: center;
    }

    /* Ajustar o cabeçalho para dispositivos móveis */
    .header-section {
        height: auto;
        padding: 10px;
    }

    .header-logo {
        font-size: 24px;
    }

    .header-nav {
        width: 100%;
        justify-content: space-between;
    }

    .header-nav-list {
        height: 400px;
        width: 80%;
        background-color: var(--secondaryColor);
        border-radius: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        top: 50px;
        right: 30px;
        z-index: 999;
        display: none;
        transform: translateX(200%);
        transition: all 1s ease;
        
    }
    
    .header-nav-list > li > a:hover {
        color: var(--btnTxtColor);
    }

    .header-nav-list > li > a::after {
        background-color: var(--btnTxtColor);
    }

    .header-nav-list > li > a:hover::after {
        width: 90%;
    }

    .header-nav-list li.active a {
        color: var(--btnTxtColor);
    }
    

    /* Exibir o ícone de navegação móvel */
    .mobile-nav-icon {
        display: block;
        font-size: 28px;
        margin: -3px 0px 0px 187px;
    }
    
    .theme-change {
        cursor: pointer;
        color: var(--mainTxtColor);
        animation: navbar 1s ease forwards;
    }

    /* Estilos para a imagem hero */
    .hero-section {
        height: auto;
        flex-direction: column;
    }

    .hero-content {
        width: 100%;
        padding: 40px 20px;
        text-align: center;
    }

    .hero-content .content-header {
        font-size: 21px;
        margin: -36px 17px 0px 36px;
    }

    .hero-content .content-body {
        font-size: 16px;
    }
    .hero-btn {
        height: 36px;
        width: 75%;
        margin: 8px 40px;
    }
    .hero-btn button {
        width: 80%;
        font-size: 18px;
    }
    .media{
        margin: -12px 0px 0px -76px;
        height: 66%;
        width: 77%;
        display: flex;
        align-items: stretch;
        flex-direction: column;
    }
    
    
    
    .media-btn  {
    height: 94%; 
    width: 127px;
    margin: 18px 0px 0px 157px;
    background-color: var(--secondaryColor);
    border: 24px;
    border-radius: 25px;
    color: var(--btnTxtColor);
    font-size: var(--fs-hero-btn);
    font-weight: var(--fw-hero-btn);
    cursor: pointer;
    transition: all 0.5s ease;
    }
    

    .hero-image {
        width: 141%;
        margin-top: -27px;
        text-align: center;
    }

    .hero-image .main-img {
        height: 33%;
        width: 260px;
        z-index: -1;
        position: relative;
        margin: 0px 105px;
        animation: hero-content 1s ease forwards;
    }

    .main-img {
        width: 80%;
        margin: 0 auto;
    }

    .social-icon-list {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin: 20px 0;
    }

    .social-icon-list a {
        width: 100px;
        height: 100px;
    }

    .social-icon-list svg {
        width: 40px;
        height: 40px;
    }
    

    
}

/* Ajustar para tablets e dispositivos de médio porte */

    @media (max-width: 1024px) and (min-width: 768px) {
    /* Ajustar o layout do corpo e da página inicial */
    .home-page {
        padding: 15px;
        flex-direction: column;
        align-items: center;
    }

    /* Ajustar o cabeçalho para dispositivos de médio porte */
    .header-section {
        height: auto;
        padding: 12px;
    }

    .header-logo {
        font-size: 26px;
    }

    .header-nav {
        width: 100%;
        justify-content: space-between;
    }

    .header-nav-list {
        height: 400px;
        width: 80%;
        background-color: var(--secondaryColor);
        border-radius: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        top: 50px;
        right: 30px;
        z-index: 999;
        display: none;
        transform: translateX(200%);
        transition: all 1s ease;
    }
    .header-nav-list li.active a {
        color: var(--btnTxtColor);
    }


    .mobile-nav-icon {
        display: block;
        font-size: 26px;
        margin: 0px 0px 0px 586px;
    
    }
    .theme-change {
        margin: 0px 0px;
        cursor: pointer;
        color: var(--mainTxtColor);
        animation: navbar 1s ease forwards;
    }
    
    .hero-section {
        height: auto;
        flex-direction: column;
    }

    .hero-content {
        width: 100%;
        padding: 35px 15px;
        text-align: center;
    }

    .hero-content .content-header {
        font-size: 22px;
        margin: -30px 15px 0px 30px;
    }

    .hero-content .content-body {
        font-size: 15px;
    }

    .hero-btn {
        height: 34px;
        width: 70%;
        margin: 8px 35px;
    }

    .hero-btn button {
        width: 75%;
        font-size: 17px;
    }

    .hero-image {
        width: 130%;
        margin-top: -25px;
        text-align: center;
    }

    .hero-image .main-img {
        height: 30%;
        width: 240px;
        z-index: -1;
        position: relative;
        margin: 0px 95px;
        animation: hero-content 1s ease forwards;
    }

    .social-icon-list {
        display: flex;
        justify-content: center;
        gap: 40px;
        margin: 18px 0;
    }

    .social-icon-list a {
        width: 90px;
        height: 90px;
    }

    .social-icon-list svg {
        width: 35px;
        height: 35px;
    }

    
}
    </style>
</head>
<body>
    <div class="home-page">
        <section class="header-section">
            <div class="header-logo">
                <p>Consultório <span>Saúde+</span></p>
            </div>
            <div class="header-nav">
                <div class="mobile-nav-icon">
                    <i class="fa-solid fa-bars" id="mobileNavIcon"></i>
                </div>
                <ul class="header-nav-list" id="headerNavList">
                    <li class="active"><a href="./index.html">Home</a></li>
                    <li><a href="./Servicos.html">Serviços</a></li>
                    <li><a href="./sobre.html">Sobre Nós</a></li>
                    <li><a href="./Contato.html">Contato</a></li>
                </ul>
                <div class="theme-change">
                    <i class="fa-solid fa-moon" id="themeChangeIcon"></i>
                </div>
            </div>
        </section>

        <section class="hero-section" id="heroSection">
            <div class="hero-content">
                <p class="content-header">
                    Bem-vindo(a)</span>
                </p>
                <p class="content-body">
                    Nós somos o Consulta Saúde+ fundado desde 2025.
                    <br><span>Fazemos atendimentos de segunda a sexta, das 8h às 18h, e aos sábados, das 8h às 12h.</span>
                    <br><span>Deseja agendar uma consulta? Clique no botão abaixo.</span>
                </p>
                <div class="hero-btn">
                    <a href="./Agendamento.html">
                        <button class="resume-btn">Agende sua Consulta</button>
                    </a>
                </div>
            </div>

            <div class="hero-image">
                <img src="./img/ImagemExemploConsultorio.jpg" alt="Imagem do Consultório Médico" class="main-img">
            </div>
            <div class="social-icon-list">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.53zm6.761 2.91L8 9.61l1.239-1.003-.059-.044L8 9.544l-1.239-1.003zM16 4.697v7.104l-5.803-3.53z"/>
                  </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone-fill" viewBox="0 0 16 16">
                    <path d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0"/>
                  </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                  </svg></a>
            </div>
        </section>
    </div>

    <script>
        const themeChangeIcon = document.getElementById("themeChangeIcon");
const mobileNavIcon = document.getElementById("mobileNavIcon");
const headerNavList = document.getElementById("headerNavList");
const heroSection = document.getElementById("heroSection");


// Função para aplicar o tema
function applyTheme(theme) {
    if (theme === 'dark') {
        document.body.classList.add('dark-theme');
        themeChangeIcon.classList.remove('fa-moon');
        themeChangeIcon.classList.add('fa-sun');
    } else {
        document.body.classList.remove('dark-theme');
        themeChangeIcon.classList.remove('fa-sun');
        themeChangeIcon.classList.add('fa-moon');
    }
}

// Carregar tema salvo no localStorage
const savedTheme = localStorage.getItem('theme') || 'light'; // Padrão para 'light(claro)' se não houver nada salvo
applyTheme(savedTheme);

// Evento de mudança de tema
themeChangeIcon.addEventListener('click', () => {
    let theme = 'light';
    if (document.body.classList.toggle('dark-theme')) {
        theme = 'dark';
        themeChangeIcon.classList.remove('fa-moon');
        themeChangeIcon.classList.add('fa-sun');
    } else {
        themeChangeIcon.classList.remove('fa-sun');
        themeChangeIcon.classList.add('fa-moon');
    }
    localStorage.setItem('theme', theme); // Salvar o tema no localStorage
});

// Evento para o ícone de navegação móvel
mobileNavIcon.addEventListener('click', () => {
    if (mobileNavIcon.classList.contains("fa-bars")) {
        mobileNavIcon.classList.remove("fa-bars");
        mobileNavIcon.classList.add("fa-close");
        headerNavList.style.display = "flex";
        headerNavList.style.transform = "translateX(0)";
    } else {
        mobileNavIcon.classList.remove("fa-close");
        mobileNavIcon.classList.add("fa-bars");
        headerNavList.style.display = "none";
        headerNavList.style.transform = "translateX(200%)";
    }
});


document.addEventListener('DOMContentLoaded', function() {
    const protectedImages = document.querySelectorAll('.protected-image');
    protectedImages.forEach((img) => {
        img.addEventListener('contextmenu', (e) => {
            e.preventDefault();
        });
    });
});


    </script>
    
</body>
</html>